<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chris Wilson | Software Engineer | MrChrisW</title>
    <meta charset="UTF-8">
    <meta name="robots" content="noarchive">
    <meta name="description" content="Chris Wilson (MrChrisW) is a software engineer and systems admin with experience in the software development industry">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/19.0.0/primer.css" integrity="sha512-DajWbRP7TEPzczoFZM0RQHKi/wnnkMOgJ3eE6dV3aiKHAGqRPv8Td7qZFZuu/oGN7P4gxSZW5G3M2WNG5VYNcg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <style>
  body {
    background-color: #343A40;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23535c68' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23130f40' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23606c79' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23232d5c' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%236d7c8a' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23374d76' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%237a8d9c' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23516d8f' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23889eae' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23718ea8' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%2395afc0' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%2395afc0' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
  }
  a { text-decoration: none !important; }
  .about a { color: #6ab04c; }
  .title { color: #c7ecee; }
  .title a { color: #c7ecee; }
  </style>
  <body>
    <div class="container-md color-fg-on-emphasis mt-5 mt-lg-10">
      <div class="d-flex flex-justify-start flex-wrap flex-column flex-lg-row">
        <div class="d-flex flex-column flex-items-center">
          <img src="https://avatars.githubusercontent.com/u/5282264?s=460" class="CircleBadge CircleBadge--large"/>
          <span class="text-small color-fg-subtle">MrChrisW</span>
          <h1>Chris Wilson</h1>
          <p class="f4 title">Software Engineer @ <a href="https://github.com/about"><u>GitHub</u></a></p>
        </div>
        <div class="flex-1 text-center pt-lg-7 px-4 px-md-0">
          <p class="f3 about">Building software for the people at GitHub, using  <a href="https://github.com/ruby/ruby#readme">Ruby</a> on <a href="https://github.com/rails/rails#readme">Rails</a>, <a href="https://github.com/microsoft/TypeScript#readme">Typescript</a>, and <a href="https://github.com/git/git#readme">Git</a></p>
          <p>🐨 ☕ ✈️ ⚡</p>
          <p class="f1">
            <a title="github.com" href="https://github.com/mrchrisw"><i class="fab fa-github"></i></a>
            <a title="keybase.io" href="https://keybase.io/mrchrisw"><i class="fas fa-key ml-2"></i></a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
